<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android">
  <ListPreference
     android:key="stories_per_page"
     android:title="@string/prefs_stories_per_page_title"
     android:summary="@string/prefs_stories_per_page_summary"
     android:entries="@array/prefs_stories_per_page"
     android:entryValues="@array/prefs_stories_per_page_values"
     android:defaultValue="20"
     />
  <ListPreference
     android:key="min_feed_refresh"
     android:title="@string/prefs_min_feed_refresh_title"
     android:summary="@string/prefs_min_feed_refresh_summary"
     android:entries="@array/prefs_min_feed_refresh"
     android:entryValues="@array/prefs_min_feed_refresh_values"
     android:defaultValue="3"
     />
  <ListPreference
     android:key="max_story_age"
     android:title="@string/prefs_max_story_age_title"
     android:summary="@string/prefs_max_story_age_summary"
     android:entries="@array/prefs_max_story_age"
     android:entryValues="@array/prefs_max_story_age_values"
     android:defaultValue="1"
     />
  <PreferenceCategory
     android:title="@string/prefs_miscellaneous_title">
    <Preference
       android:title="@string/prefs_license_title"
       android:key="settings_license"
       />
  </PreferenceCategory>
</PreferenceScreen>
